<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Enter the title here!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTitle"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Enter the subtitle here!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSubtitle"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>